<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="nl.avans.min04sob.scrabble.views.ResignPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ResignPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="1875" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.avans.min04sob.scrabble.views.AcceptDeclineView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/AcceptDeclineView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="3745" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="1209" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.avans.min04sob.scrabble.views.DateRangePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/DateRangePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="1681" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.avans.min04sob.scrabble.views.TotalPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/TotalPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="1487" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.avans.min04sob.scrabble.views.ChatPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChatPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="3404" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionScoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionScoreView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="2938" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.avans.min04sob.scrabble.views.LoginPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="769" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="nl.avans.min04sob.scrabble.views.SelectSwapView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/SelectSwapView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="126" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanelAdministrator" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanelAdministrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="206" x="963" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nl.avans.min04sob.scrabble.views.RegisterPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/RegisterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="575" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nl.avans.min04sob.scrabble.views.MenuView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="2523" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="2744" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nl.avans.min04sob.scrabble.views.BoardPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/BoardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="1230" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="nl.avans.min04sob.scrabble.views.ChallengeView2" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChallengeView2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="154" x="2069" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="nl.avans.min04sob.scrabble.views.CreateCompetitionView" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CreateCompetitionView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="157" x="2326" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="nl.avans.min04sob.scrabble.models.PlayerTileModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/PlayerTileModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="988" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="nl.avans.min04sob.scrabble.models.InviteModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/InviteModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="3835" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="nl.avans.min04sob.scrabble.models.ChatModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChatModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="3979" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="nl.avans.min04sob.scrabble.models.Role" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="1169" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="nl.avans.min04sob.scrabble.models.GameModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="2523" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="nl.avans.min04sob.scrabble.models.CompetitionModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/CompetitionModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="3183" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="nl.avans.min04sob.scrabble.models.ChallengeModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChallengeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="3398" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="nl.avans.min04sob.scrabble.models.ModeratorModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ModeratorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="4098" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="nl.avans.min04sob.scrabble.models.BoardModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/BoardModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="1412" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="nl.avans.min04sob.scrabble.models.InvalidMoveException" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/InvalidMoveException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="1696" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="nl.avans.min04sob.scrabble.models.Tile" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="943" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="nl.avans.min04sob.scrabble.models.AccountModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/AccountModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="2683" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="nl.avans.min04sob.scrabble.models.StashModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/StashModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="160" x="3425" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="nl.avans.min04sob.scrabble.core.CoreController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="2483" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="nl.avans.min04sob.scrabble.core.CorePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CorePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="1487" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="nl.avans.min04sob.scrabble.core.CoreTableModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CoreTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="2904" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="nl.avans.min04sob.scrabble.core.CoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CoreView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="1445" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="nl.avans.min04sob.scrabble.core.TileTable" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/TileTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="1230" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="nl.avans.min04sob.scrabble.core.Query" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3228" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="nl.avans.min04sob.scrabble.core.Db" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Db.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3228" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="nl.avans.min04sob.scrabble.core.TileTranfserHandler" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/TileTranfserHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="779" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="nl.avans.min04sob.scrabble.core.CoreModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CoreModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3663" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="nl.avans.min04sob.scrabble.core.CoreWindow" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CoreWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3174" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="nl.avans.min04sob.scrabble.core.Event" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3732" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="nl.avans.min04sob.scrabble.core.MatrixUtils" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/MatrixUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="1896" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="nl.avans.min04sob.scrabble.core.Column" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="2618" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="nl.avans.min04sob.scrabble.core.DatabasePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/DatabasePool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3322" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="nl.avans.min04sob.scrabble.core.ScrabbleTableCellRenderer" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/ScrabbleTableCellRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="179" x="339" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="nl.avans.min04sob.scrabble.core.Queries" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Queries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3437" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="nl.avans.min04sob.scrabble.core.CorePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CorePool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="148" x="3416" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="nl.avans.min04sob.scrabble.controllers.MainController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="2483" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="nl.avans.min04sob.scrabble.controllers.CompetitionController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/CompetitionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="3174" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="nl.avans.min04sob.scrabble.controllers.BoardController" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/BoardController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="320" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="nl.avans.min04sob.scrabble.controllers.AccountController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="853" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="nl.avans.min04sob.scrabble.controllers.ChallengeController2" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ChallengeController2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="2940" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="nl.avans.min04sob.scrabble.controllers.AcceptDeclineController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AcceptDeclineController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="3766" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="nl.avans.min04sob.scrabble.controllers.ResignController" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ResignController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="173" x="1946" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="54">    
    <bendpoint x="3615" y="571"/>    
    <bendpoint x="3615" y="660"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="56" name="playerTileModel"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <bendpoint x="3862" y="304"/>    
    <bendpoint x="3862" y="215"/>    
    <bendpoint x="3862" y="126"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="2074" y="571"/>    
    <bendpoint x="2074" y="660"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="60" name="boardModel"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="3152" y="571"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="64" name="changepassPanel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="67">    
    <bendpoint x="1456" y="482"/>    
    <bendpoint x="1665" y="571"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="68" name="accountModel"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="3762" y="571"/>    
    <bendpoint x="3762" y="660"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="523" y="215"/>    
    <bendpoint x="523" y="304"/>    
    <bendpoint x="523" y="393"/>    
    <bendpoint x="523" y="482"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="72" name="currGamePanel"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="75" name="adView"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <generalization id="78">    
    <bendpoint x="3651" y="482"/>    
    <bendpoint x="3630" y="393"/>    
    <bendpoint x="3630" y="304"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="79">    
    <bendpoint x="3651" y="393"/>    
    <bendpoint x="3693" y="482"/>    
    <bendpoint x="3741" y="571"/>    
    <bendpoint x="3678" y="660"/>    
    <bendpoint x="3678" y="749"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2503" y="660"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="455" y="215"/>    
    <bendpoint x="436" y="304"/>    
    <bendpoint x="436" y="393"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="83" name="swapView"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="2629" y="571"/>    
    <bendpoint x="2629" y="660"/>    
    <bendpoint x="2629" y="749"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="650" y="749"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="88">    
    <bendpoint x="1393" y="482"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="89">    
    <bendpoint x="1602" y="838"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="92" name="window"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2909" y="215"/>    
    <bendpoint x="3015" y="304"/>    
    <bendpoint x="3122" y="393"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="95" name="swapWindow"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="98" name="changepassPaneladmin"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="101" name="challengeModel"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <bendpoint x="3636" y="571"/>    
    <bendpoint x="3672" y="482"/>    
    <bendpoint x="3672" y="393"/>    
    <bendpoint x="3672" y="304"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="105">    
    <bendpoint x="392" y="215"/>    
    <bendpoint x="371" y="304"/>    
    <bendpoint x="212" y="393"/>    
    <bendpoint x="53" y="482"/>    
    <bendpoint x="74" y="571"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="107">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1096" y="749"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="266" y="571"/>    
    <bendpoint x="266" y="660"/>    
    <bendpoint x="287" y="749"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="111" name="lettersArray"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2734" y="571"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="115">    
    <bendpoint x="3101" y="304"/>    
    <bendpoint x="3101" y="393"/>    
    <bendpoint x="3143" y="482"/>    
    <bendpoint x="3131" y="571"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="116" name="account"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="308" y="571"/>    
    <bendpoint x="308" y="660"/>    
    <bendpoint x="308" y="749"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="119" name="letters"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="3346" y="215"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="122">    
    <bendpoint x="1435" y="304"/>    
    <bendpoint x="1435" y="215"/>    
    <bendpoint x="1435" y="126"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="3910" y="660"/>    
    <bendpoint x="3910" y="749"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="2503" y="749"/>    
    <bendpoint x="2461" y="838"/>    
    <bendpoint x="2461" y="927"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="3609" y="393"/>    
    <bendpoint x="3630" y="482"/>    
    <bendpoint x="3394" y="571"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="126" name="accountModel"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="2692" y="571"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="129" name="opponent"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="2532" y="571"/>    
    <bendpoint x="2482" y="660"/>    
    <bendpoint x="2482" y="749"/>    
    <bendpoint x="2482" y="838"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="133">    
    <bendpoint x="1393" y="215"/>    
    <bendpoint x="1393" y="304"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="134" name="accountcontroller"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="138" name="resignPanel"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="3841" y="215"/>    
    <bendpoint x="3841" y="304"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="141" name="chatModel"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <bendpoint x="870" y="749"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1118" y="660"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="145">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="147" name="window2"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="150" name="loginPanel"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <bendpoint x="4046" y="482"/>    
    <bendpoint x="4169" y="393"/>    
    <bendpoint x="4169" y="304"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="153">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="155">    
    <bendpoint x="329" y="393"/>    
    <bendpoint x="329" y="304"/>    
    <bendpoint x="329" y="215"/>    
    <bendpoint x="329" y="126"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="156">    
    <bendpoint x="1199" y="571"/>    
    <bendpoint x="1199" y="660"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="157" name="bpm"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="3352" y="482"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="161" name="competitionModel"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="2095" y="571"/>    
    <bendpoint x="2095" y="660"/>    
    <bendpoint x="1602" y="749"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="1178" y="660"/>    
    <bendpoint x="1178" y="749"/>    
    <bendpoint x="1178" y="838"/>    
    <bendpoint x="1178" y="927"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="329" y="571"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="350" y="571"/>    
    <bendpoint x="287" y="660"/>    
    <bendpoint x="266" y="749"/>    
    <bendpoint x="266" y="838"/>    
    <bendpoint x="266" y="927"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="168">    
    <bendpoint x="3678" y="571"/>    
    <bendpoint x="3714" y="482"/>    
    <bendpoint x="3735" y="393"/>    
    <bendpoint x="3735" y="304"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="169">    
    <bendpoint x="3632" y="215"/>    
    <bendpoint x="3693" y="304"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="170">    
    <bendpoint x="4190" y="393"/>    
    <bendpoint x="4190" y="304"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="171">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="173" name="boardModel"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="176" name="instance"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="178">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="179">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="180" name="createCompetitionView"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="3143" y="215"/>    
    <bendpoint x="3143" y="304"/>    
    <bendpoint x="3143" y="393"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="183" name="frame"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="186">    
    <bendpoint x="3367" y="304"/>    
    <bendpoint x="3367" y="215"/>    
    <bendpoint x="3367" y="126"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="187">    
    <bendpoint x="4046" y="571"/>    
    <bendpoint x="3983" y="660"/>    
    <bendpoint x="3983" y="749"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="188">    
    <bendpoint x="2608" y="749"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="189" name="columns"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="191">    
    <bendpoint x="4004" y="660"/>    
    <bendpoint x="4004" y="749"/>    
    <bendpoint x="4004" y="838"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="3693" y="393"/>    
    <bendpoint x="3950" y="482"/>    
    <bendpoint x="3804" y="571"/>    
    <bendpoint x="3804" y="660"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="194" name="window1"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <bendpoint x="4288" y="482"/>    
    <bendpoint x="4288" y="571"/>    
    <bendpoint x="4288" y="660"/>    
    <bendpoint x="4288" y="749"/>    
    <bendpoint x="4288" y="838"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="197">    
    <bendpoint x="2534" y="304"/>    
    <bendpoint x="2471" y="393"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="198" name="challengeView2"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="201" name="stash"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="204" name="account"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="207" name="owner"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="3325" y="215"/>    
    <bendpoint x="3346" y="304"/>    
    <bendpoint x="3377" y="393"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="210" name="chatPanel"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="214">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="215">    
    <bendpoint x="2223" y="215"/>    
    <bendpoint x="2223" y="304"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="216" name="resigncontroller"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <bendpoint x="3883" y="304"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="219">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="1408" y="660"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="221">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="223" name="competitionController"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="226" name="competitionScoreView"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="229" name="competitionView"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="231">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="232">    
    <bendpoint x="1456" y="215"/>    
    <bendpoint x="1414" y="304"/>    
    <bendpoint x="1414" y="393"/>    
    <bendpoint x="1414" y="482"/>    
    <bendpoint x="1414" y="571"/>    
    <bendpoint x="1450" y="660"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="233" name="boardModel"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="3714" y="393"/>    
    <bendpoint x="3971" y="482"/>    
    <bendpoint x="4025" y="571"/>    
    <bendpoint x="4025" y="660"/>    
    <bendpoint x="4025" y="749"/>    
    <bendpoint x="4025" y="838"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="237">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="238">    
    <bendpoint x="3406" y="660"/>    
    <bendpoint x="3406" y="749"/>    
    <bendpoint x="3406" y="838"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="239">    
    <bendpoint x="350" y="126"/>    
    <bendpoint x="350" y="215"/>    
    <bendpoint x="389" y="304"/>    
    <bendpoint x="466" y="393"/>    
    <bendpoint x="544" y="482"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="240" name="registeredViews"/>      
      <multiplicity id="241" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="242">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="243">    
    <bendpoint x="95" y="482"/>    
    <bendpoint x="53" y="571"/>    
    <bendpoint x="53" y="660"/>    
    <bendpoint x="53" y="749"/>    
    <bendpoint x="53" y="838"/>    
    <bendpoint x="53" y="927"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="4088" y="571"/>    
    <bendpoint x="4088" y="660"/>    
    <bendpoint x="4088" y="749"/>    
    <bendpoint x="4088" y="838"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="245">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="246" name="bpv"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="248">    
    <bendpoint x="3197" y="660"/>    
    <bendpoint x="3197" y="749"/>    
    <bendpoint x="3197" y="838"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="249">    
    <bendpoint x="2720" y="126"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="250">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="3218" y="660"/>    
    <bendpoint x="3218" y="749"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="2274" y="482"/>    
    <bendpoint x="1623" y="571"/>    
    <bendpoint x="1623" y="660"/>    
    <bendpoint x="1623" y="749"/>    
    <bendpoint x="1623" y="838"/>    
    <bendpoint x="1623" y="927"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="253">    
    <bendpoint x="2492" y="215"/>    
    <bendpoint x="2492" y="304"/>    
    <bendpoint x="2492" y="393"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="254" name="currentGame"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="256">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="257">    
    <bendpoint x="457" y="304"/>    
    <bendpoint x="413" y="215"/>    
    <bendpoint x="413" y="126"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="258">    
    <bendpoint x="4067" y="482"/>    
    <bendpoint x="4067" y="571"/>    
    <bendpoint x="4067" y="660"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="259">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="260" name="modModel"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="262">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="263">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="264">    
    <bendpoint x="2873" y="660"/>    
    <bendpoint x="2461" y="749"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="265">    
    <bendpoint x="3588" y="482"/>    
    <bendpoint x="3588" y="393"/>    
    <bendpoint x="3588" y="304"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="266">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="267">    
    <bendpoint x="434" y="215"/>    
    <bendpoint x="410" y="304"/>    
    <bendpoint x="350" y="393"/>    
    <bendpoint x="74" y="482"/>    
    <bendpoint x="287" y="571"/>    
    <bendpoint x="548" y="660"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="268" name="playerTileModel"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <bendpoint x="3122" y="482"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="271">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="272">    
    <bendpoint x="2671" y="571"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="273" name="currentUser"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="275">    
    <bendpoint x="2713" y="482"/>    
    <bendpoint x="2713" y="571"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="276">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="277">    
    <bendpoint x="1644" y="571"/>    
    <bendpoint x="1429" y="660"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="278" name="playerTileModel"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="281">    
    <bendpoint x="3080" y="393"/>    
    <bendpoint x="3185" y="304"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="282">    
    <bendpoint x="3373" y="482"/>    
    <bendpoint x="3373" y="571"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="283" name="accountModel"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="286" name="registerPanel"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="288">    
    <bendpoint x="2964" y="749"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="289">    
    <bendpoint x="371" y="215"/>    
    <bendpoint x="350" y="304"/>    
    <bendpoint x="191" y="393"/>    
    <bendpoint x="32" y="482"/>    
    <bendpoint x="32" y="571"/>    
    <bendpoint x="32" y="660"/>    
    <bendpoint x="74" y="749"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="290" name="selectedTiles"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="292">    
    <bendpoint x="3992" y="482"/>    
    <bendpoint x="3783" y="571"/>    
    <bendpoint x="3720" y="660"/>    
    <bendpoint x="3701" y="749"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="293">    
    <bendpoint x="3335" y="660"/>    
    <bendpoint x="3335" y="749"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="294">    
    <bendpoint x="3388" y="126"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="295" name="registeredModels"/>      
      <multiplicity id="296" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="297">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="298">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="299">    
    <bendpoint x="3929" y="482"/>    
    <bendpoint x="3657" y="571"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="300" name="account"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="302">    
    <bendpoint x="2587" y="749"/>    
    <bendpoint x="2587" y="838"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="303">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="304">    
    <bendpoint x="1435" y="482"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="305">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="306" name="tileData"/>      
      <multiplicity id="307" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="308">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="309">    
    <bendpoint x="2295" y="215"/>    
    <bendpoint x="2295" y="304"/>    
    <bendpoint x="2295" y="393"/>    
    <bendpoint x="2295" y="482"/>    
    <bendpoint x="2553" y="571"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="310" name="account"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="313" name="challengeModel"/>      
      <multiplicity id="314" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="315">    
    <bendpoint x="957" y="660"/>    
    <bendpoint x="957" y="749"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="316">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="317">    
    <bendpoint x="2253" y="482"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="318">    
    <bendpoint x="2513" y="215"/>    
    <bendpoint x="2513" y="304"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="319" name="menu"/>      
      <multiplicity id="320" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="321">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="322">    
    <bendpoint x="3699" y="571"/>    
    <bendpoint x="3699" y="660"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="323">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="324" name="gameModel"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <bendpoint x="3164" y="215"/>    
    <bendpoint x="3164" y="304"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="327" name="competitioncontroller"/>      
      <multiplicity id="328" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="330" name="competition"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="333" name="pool"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="335">    
    <bendpoint x="3609" y="482"/>    
    <bendpoint x="3720" y="571"/>    
    <bendpoint x="3741" y="660"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="336">    
    <bendpoint x="2650" y="571"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="337" name="challenger"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>