<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="nl.avans.min04sob.scrabble.controllers.MainController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="255" width="180" x="3514" y="290"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.avans.min04sob.scrabble.controllers.CompetitionController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/CompetitionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="269" width="206" x="4712" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.avans.min04sob.scrabble.controllers.BoardController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="140" x="125" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.avans.min04sob.scrabble.controllers.AccountController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="215" x="1220" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.avans.min04sob.scrabble.controllers.ChallengeController2" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ChallengeController2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="192" x="3897" y="585"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.avans.min04sob.scrabble.controllers.AcceptDeclineController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AcceptDeclineController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="146" x="5431" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.avans.min04sob.scrabble.controllers.ResignController" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ResignController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="159" x="2710" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="230" x="3897" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CorePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CorePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="92" x="2578" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreTableModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="283" width="267" x="4317" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="258" x="5061" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="nl.avans.min04sob.scrabble.core.TileTable" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/TileTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="181" x="1574" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nl.avans.min04sob.scrabble.core.db.Query" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="159" x="4658" y="4919"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nl.avans.min04sob.scrabble.core.db.Db" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Db.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="162" x="4605" y="4512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="nl.avans.min04sob.scrabble.core.TileTranfserHandler" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/TileTranfserHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="241" x="1010" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="317" x="5279" y="585"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreWindow" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="5021" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="nl.avans.min04sob.scrabble.core.Event" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="5361" y="4231"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="nl.avans.min04sob.scrabble.core.MatrixUtils" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/MatrixUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="183" x="3289" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="nl.avans.min04sob.scrabble.core.Column" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="149" x="4317" y="4512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="nl.avans.min04sob.scrabble.core.db.DatabasePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/DatabasePool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="156" x="4758" y="5214"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="nl.avans.min04sob.scrabble.core.ScrabbleTableCellRenderer" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/ScrabbleTableCellRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="411" x="366" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="nl.avans.min04sob.scrabble.core.db.Queries" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Queries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="4828" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="nl.avans.min04sob.scrabble.core.CorePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/CorePool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="4857" y="4919"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="nl.avans.min04sob.scrabble.models.PlayerTileModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/PlayerTileModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="159" x="1312" y="4231"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="nl.avans.min04sob.scrabble.models.InviteModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/InviteModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="5834" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="nl.avans.min04sob.scrabble.models.ChatModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChatModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="202" x="5617" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="nl.avans.min04sob.scrabble.models.Role" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="125" x="1776" y="5214"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="nl.avans.min04sob.scrabble.models.GameModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1025" width="341" x="3514" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="nl.avans.min04sob.scrabble.models.CompetitionModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/CompetitionModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="689" width="267" x="4277" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="nl.avans.min04sob.scrabble.models.ChallengeModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChallengeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="339" width="203" x="4712" y="782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="nl.avans.min04sob.scrabble.models.ModeratorModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ModeratorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="171" x="5834" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="nl.avans.min04sob.scrabble.models.BoardModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/BoardModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="159" x="3090" y="4231"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="nl.avans.min04sob.scrabble.models.InvalidMoveException" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/InvalidMoveException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="138" x="3111" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="nl.avans.min04sob.scrabble.models.Tile" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="227" x="1265" y="4512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="nl.avans.min04sob.scrabble.models.AccountModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/AccountModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="409" width="264" x="3855" y="3782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="nl.avans.min04sob.scrabble.models.StashModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/StashModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="243" x="4715" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="nl.avans.min04sob.scrabble.views.ResignPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ResignPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="258" x="2578" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="nl.avans.min04sob.scrabble.views.AcceptDeclineView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/AcceptDeclineView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="283" width="265" x="5403" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="258" x="624" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="nl.avans.min04sob.scrabble.views.DateRangePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/DateRangePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="339" width="361" x="2177" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="nl.avans.min04sob.scrabble.views.TotalPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/TotalPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="258" x="1879" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="nl.avans.min04sob.scrabble.views.ChatPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChatPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="258" x="4618" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionScoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionScoreView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="325" width="280" x="4277" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="nl.avans.min04sob.scrabble.views.LoginPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="258" x="1220" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="nl.avans.min04sob.scrabble.views.SelectSwapView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/SelectSwapView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="258" x="326" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanelAdministrator" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanelAdministrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="255" width="258" x="922" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="nl.avans.min04sob.scrabble.views.RegisterPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/RegisterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="465" width="258" x="1518" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="nl.avans.min04sob.scrabble.views.MenuView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="787" width="285" x="3591" y="1161"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="258" x="3937" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="nl.avans.min04sob.scrabble.views.BoardPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/BoardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="563" width="283" x="1451" y="3053"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="nl.avans.min04sob.scrabble.views.ChallengeView2" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChallengeView2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="269" width="258" x="2876" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="nl.avans.min04sob.scrabble.views.CreateCompetitionView" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CreateCompetitionView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="3216" y="1988"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="54">    
    <bendpoint x="4239" y="4231"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="3206" y="782"/>    
    <bendpoint x="3164" y="1161"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="challengeView2"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1806" y="585"/>    
    <bendpoint x="1806" y="782"/>    
    <bendpoint x="1806" y="1161"/>    
    <bendpoint x="1806" y="1988"/>    
    <bendpoint x="1806" y="3053"/>    
    <bendpoint x="1848" y="3782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="boardModel"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="62">    
    <bendpoint x="4684" y="3053"/>    
    <bendpoint x="5309" y="1988"/>    
    <bendpoint x="5288" y="1161"/>    
    <bendpoint x="5288" y="782"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="5248" y="585"/>    
    <bendpoint x="5309" y="782"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="changepassPaneladmin"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="70">    
    <bendpoint x="3906" y="290"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="72" name="playerTileModel"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="window1"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="5803" y="3053"/>    
    <bendpoint x="5803" y="3782"/>    
    <bendpoint x="5803" y="4231"/>    
    <bendpoint x="5803" y="4512"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="335" y="3053"/>    
    <bendpoint x="335" y="3782"/>    
    <bendpoint x="335" y="4231"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="80" name="lettersArray"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="82">    
    <bendpoint x="5349" y="3053"/>    
    <bendpoint x="5372" y="1988"/>    
    <bendpoint x="5372" y="1161"/>    
    <bendpoint x="5372" y="782"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="314" y="3053"/>    
    <bendpoint x="314" y="3782"/>    
    <bendpoint x="314" y="4231"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="84" name="letters"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="825" y="4231"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="4988" y="3053"/>    
    <bendpoint x="4988" y="3782"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="89" name="modModel"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="5782" y="3782"/>    
    <bendpoint x="5740" y="4231"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="challengeModel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="96">    
    <bendpoint x="5008" y="290"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="registeredModels"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="1281" y="3782"/>    
    <bendpoint x="1281" y="4231"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="4300" y="1161"/>    
    <bendpoint x="4246" y="1988"/>    
    <bendpoint x="4246" y="3053"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="102" name="accountModel"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1501" y="4231"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="105">    
    <bendpoint x="5870" y="1161"/>    
    <bendpoint x="5870" y="782"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="106">    
    <bendpoint x="94" y="1161"/>    
    <bendpoint x="52" y="782"/>    
    <bendpoint x="31" y="585"/>    
    <bendpoint x="31" y="290"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="107">    
    <bendpoint x="1806" y="3782"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="5782" y="3053"/>    
    <bendpoint x="5719" y="3782"/>    
    <bendpoint x="5719" y="4231"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1391" y="3782"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="111">    
    <bendpoint x="3502" y="3053"/>    
    <bendpoint x="3270" y="3782"/>    
    <bendpoint x="3038" y="4231"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="3864" y="3053"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="113" name="opponent"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <bendpoint x="3822" y="3053"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="116" name="challenger"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="293" y="3053"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="119">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="120">    
    <bendpoint x="3523" y="585"/>    
    <bendpoint x="3523" y="782"/>    
    <bendpoint x="3523" y="1161"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="121" name="currentGame"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="4321" y="585"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="126" name="competition"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="128">    
    <bendpoint x="5698" y="1988"/>    
    <bendpoint x="5009" y="3053"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="129" name="account"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="134" name="owner"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="136">    
    <bendpoint x="4300" y="585"/>    
    <bendpoint x="4300" y="782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="137" name="competitioncontroller"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="5782" y="1988"/>    
    <bendpoint x="5719" y="3053"/>    
    <bendpoint x="5698" y="3782"/>    
    <bendpoint x="5698" y="4231"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="140">    
    <bendpoint x="4587" y="1988"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="141">    
    <bendpoint x="1764" y="3053"/>    
    <bendpoint x="1827" y="3782"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="142" name="bpm"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="145" name="adView"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="3885" y="1988"/>    
    <bendpoint x="3885" y="3053"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <realization id="148">    
    <bendpoint x="4990" y="1988"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="149">    
    <bendpoint x="6056" y="1988"/>    
    <bendpoint x="5974" y="1161"/>    
    <bendpoint x="5891" y="782"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="150">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="151">    
    <bendpoint x="1189" y="585"/>    
    <bendpoint x="1189" y="782"/>    
    <bendpoint x="1189" y="1161"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="152" name="swapView"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="155">    
    <bendpoint x="3906" y="782"/>    
    <bendpoint x="3906" y="1161"/>    
    <bendpoint x="3906" y="1988"/>    
    <bendpoint x="3906" y="3053"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="156" name="account"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="160">    
    <bendpoint x="4906" y="1988"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="161" name="competitionModel"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="165" name="createCompetitionView"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="169">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="170" name="window2"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="172">    
    <bendpoint x="5803" y="1988"/>    
    <bendpoint x="5761" y="3053"/>    
    <bendpoint x="5761" y="3782"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="174" name="bpv"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="177">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="178">    
    <bendpoint x="4326" y="4231"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="179" name="columns"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="6035" y="1988"/>    
    <bendpoint x="6052" y="3053"/>    
    <bendpoint x="6052" y="3782"/>    
    <bendpoint x="6052" y="4231"/>    
    <bendpoint x="6052" y="4512"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="3544" y="3053"/>    
    <bendpoint x="3544" y="3782"/>    
    <bendpoint x="3592" y="4231"/>    
    <bendpoint x="3603" y="4512"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="185" name="resignPanel"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="188">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="189" name="pool"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="191">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="193" name="competitionView"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="195">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="3780" y="4231"/>    
    <bendpoint x="3780" y="4512"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="198" name="stash"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="200">    
    <bendpoint x="5009" y="1161"/>    
    <bendpoint x="5351" y="1988"/>    
    <bendpoint x="5391" y="3053"/>    
    <bendpoint x="5157" y="3782"/>    
    <bendpoint x="5157" y="4231"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="201">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="202">    
    <bendpoint x="1785" y="782"/>    
    <bendpoint x="1764" y="585"/>    
    <bendpoint x="1764" y="290"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="203">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="3164" y="1988"/>    
    <bendpoint x="3059" y="3053"/>    
    <bendpoint x="3059" y="3782"/>    
    <bendpoint x="3059" y="4231"/>    
    <bendpoint x="3059" y="4512"/>    
    <bendpoint x="3059" y="4919"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="5412" y="3053"/>    
    <bendpoint x="5412" y="3782"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="209" name="instance"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="211">    
    <bendpoint x="1785" y="585"/>    
    <bendpoint x="1764" y="782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="212" name="accountcontroller"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="214">    
    <bendpoint x="5647" y="782"/>    
    <bendpoint x="5647" y="585"/>    
    <bendpoint x="5647" y="290"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="215">    
    <bendpoint x="4945" y="585"/>    
    <bendpoint x="4945" y="782"/>    
    <bendpoint x="4969" y="1161"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="216" name="swapWindow"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="94" y="1988"/>    
    <bendpoint x="52" y="3053"/>    
    <bendpoint x="52" y="3782"/>    
    <bendpoint x="52" y="4231"/>    
    <bendpoint x="52" y="4512"/>    
    <bendpoint x="52" y="4919"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="3565" y="3782"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="220">    
    <bendpoint x="5912" y="290"/>    
    <bendpoint x="5912" y="585"/>    
    <bendpoint x="5912" y="782"/>    
    <bendpoint x="5849" y="1161"/>    
    <bendpoint x="5761" y="1988"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="221" name="registeredViews"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="4669" y="3782"/>    
    <bendpoint x="4669" y="4231"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="226" name="registerPanel"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="228">    
    <bendpoint x="274" y="585"/>    
    <bendpoint x="174" y="782"/>    
    <bendpoint x="73" y="1161"/>    
    <bendpoint x="73" y="1988"/>    
    <bendpoint x="272" y="3053"/>    
    <bendpoint x="807" y="3782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="229" name="playerTileModel"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="231">    
    <bendpoint x="5824" y="3782"/>    
    <bendpoint x="5824" y="4231"/>    
    <bendpoint x="5824" y="4512"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="1522" y="3782"/>    
    <bendpoint x="1522" y="4231"/>    
    <bendpoint x="1522" y="4512"/>    
    <bendpoint x="1522" y="4919"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="233">    
    <bendpoint x="52" y="585"/>    
    <bendpoint x="31" y="782"/>    
    <bendpoint x="31" y="1161"/>    
    <bendpoint x="31" y="1988"/>    
    <bendpoint x="31" y="3053"/>    
    <bendpoint x="31" y="3782"/>    
    <bendpoint x="73" y="4231"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="234" name="selectedTiles"/>      
      <multiplicity id="235" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="236">    
    <bendpoint x="4797" y="3782"/>    
    <bendpoint x="4797" y="4231"/>    
    <bendpoint x="4797" y="4512"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="237">    
    <bendpoint x="3185" y="585"/>    
    <bendpoint x="3185" y="782"/>    
    <bendpoint x="3185" y="1161"/>    
    <bendpoint x="3185" y="1988"/>    
    <bendpoint x="3565" y="3053"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="238" name="account"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="240">    
    <bendpoint x="3613" y="4231"/>    
    <bendpoint x="3582" y="4512"/>    
    <bendpoint x="3582" y="4919"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="241">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="242">    
    <bendpoint x="1827" y="3053"/>    
    <bendpoint x="1543" y="3782"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="243" name="playerTileModel"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="246" name="window"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="248">    
    <bendpoint x="3843" y="3053"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="249" name="currentUser"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="251">    
    <bendpoint x="4927" y="1988"/>    
    <bendpoint x="4642" y="3053"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="252" name="accountModel"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="254">    
    <bendpoint x="3523" y="3053"/>    
    <bendpoint x="3523" y="3782"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="255" name="boardModel"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="257">    
    <bendpoint x="4258" y="1161"/>    
    <bendpoint x="4681" y="782"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="258">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="260" name="competitionScoreView"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="262">    
    <bendpoint x="4149" y="3782"/>    
    <bendpoint x="3571" y="4231"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="263">    
    <bendpoint x="3121" y="585"/>    
    <bendpoint x="3121" y="782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="264" name="resigncontroller"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="266">    
    <bendpoint x="5330" y="1161"/>    
    <bendpoint x="5740" y="1988"/>    
    <bendpoint x="5740" y="3053"/>    
    <bendpoint x="5740" y="3782"/>    
    <bendpoint x="5761" y="4231"/>    
    <bendpoint x="5761" y="4512"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="267">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="268" name="tileData"/>      
      <multiplicity id="269" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="270">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="271">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="272" name="boardModel"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="274">    
    <bendpoint x="5330" y="1988"/>    
    <bendpoint x="5351" y="1161"/>    
    <bendpoint x="5351" y="782"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="275">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="4286" y="3782"/>    
    <bendpoint x="4286" y="4231"/>    
    <bendpoint x="4286" y="4512"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="277">    
    <bendpoint x="3801" y="3053"/>    
    <bendpoint x="3801" y="3782"/>    
    <bendpoint x="3801" y="4231"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="278">    
    <bendpoint x="4948" y="1988"/>    
    <bendpoint x="4948" y="1161"/>    
    <bendpoint x="4987" y="782"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="279">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="280">    
    <bendpoint x="295" y="585"/>    
    <bendpoint x="295" y="782"/>    
    <bendpoint x="295" y="1161"/>    
    <bendpoint x="295" y="1988"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="281" name="currGamePanel"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="283">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="284">    
    <bendpoint x="1848" y="1988"/>    
    <bendpoint x="3080" y="3053"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="285" name="accountModel"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="287">    
    <bendpoint x="4660" y="782"/>    
    <bendpoint x="4987" y="585"/>    
    <bendpoint x="4987" y="290"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="288">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="289" name="gameModel"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="291">    
    <bendpoint x="4279" y="585"/>    
    <bendpoint x="4279" y="782"/>    
    <bendpoint x="4279" y="1161"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="292" name="chatPanel"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="294">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="295">    
    <bendpoint x="1785" y="3053"/>    
    <bendpoint x="1785" y="3782"/>    
    <bendpoint x="1785" y="4231"/>    
    <bendpoint x="1785" y="4512"/>    
    <bendpoint x="1785" y="4919"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="296">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="297" name="competitionController"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="299">    
    <bendpoint x="4225" y="1988"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="300">    
    <bendpoint x="5626" y="585"/>    
    <bendpoint x="5626" y="782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="301" name="chatModel"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="303">    
    <bendpoint x="5309" y="1161"/>    
    <bendpoint x="5719" y="1988"/>    
    <bendpoint x="5698" y="3053"/>    
    <bendpoint x="5677" y="3782"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="304">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="305">    
    <bendpoint x="316" y="782"/>    
    <bendpoint x="253" y="585"/>    
    <bendpoint x="253" y="290"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="306">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="307">    
    <bendpoint x="1147" y="4231"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="308">    
    <bendpoint x="4966" y="585"/>    
    <bendpoint x="4966" y="782"/>    
    <bendpoint x="5030" y="1161"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="309" name="frame"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="311">    
    <bendpoint x="5370" y="3053"/>    
    <bendpoint x="5370" y="3782"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="312">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="313">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="314" name="account"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="317" name="changepassPanel"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="319">    
    <bendpoint x="3562" y="585"/>    
    <bendpoint x="3562" y="782"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="320" name="menu"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="323" name="loginPanel"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="325">    
    <bendpoint x="5668" y="782"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="326">    
    <bendpoint x="73" y="585"/>    
    <bendpoint x="73" y="782"/>    
    <bendpoint x="52" y="1161"/>    
    <bendpoint x="52" y="1988"/>    
    <bendpoint x="73" y="3053"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="327">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="328">    
    <bendpoint x="3927" y="3053"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="329">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="330">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="331">    
    <bendpoint x="4614" y="3782"/>    
    <bendpoint x="4614" y="4231"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="332">    
    <bendpoint x="4969" y="1988"/>    
    <bendpoint x="5030" y="3053"/>    
    <bendpoint x="5178" y="3782"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="333">    
    <bendpoint x="4663" y="3053"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="334">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="335" name="challengeModel"/>      
      <multiplicity id="336" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="337">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="338">    
    <bendpoint x="3561" y="4512"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="339">    
    <bendpoint x="1827" y="1988"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>