<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="nl.avans.min04sob.scrabble.controllers.AcceptDeclineController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AcceptDeclineController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="173" x="4371" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.avans.min04sob.scrabble.controllers.AccountController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/AccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="225" x="3330" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.avans.min04sob.scrabble.controllers.BoardController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="4631" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.avans.min04sob.scrabble.controllers.ChallengeController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ChallengeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="196" x="6782" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.avans.min04sob.scrabble.controllers.CompetitionController" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/CompetitionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3102" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.avans.min04sob.scrabble.controllers.MainController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="192" x="3905" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.avans.min04sob.scrabble.controllers.ResignController" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/controllers/ResignController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="4137" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.avans.min04sob.scrabble.core.Event" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="148" x="1346" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="nl.avans.min04sob.scrabble.core.Role" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="3215" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="nl.avans.min04sob.scrabble.core.db.DatabasePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/DatabasePool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="166" x="41" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nl.avans.min04sob.scrabble.core.db.Db" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Db.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="990" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nl.avans.min04sob.scrabble.core.db.Queries" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Queries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="3553" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nl.avans.min04sob.scrabble.core.db.Query" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/db/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="171" x="251" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreController" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="240" x="3905" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="327" x="5992" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CorePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CorePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="1064" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CorePool" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CorePool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="170" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreTableModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreTableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="277" x="6465" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="268" x="567" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="nl.avans.min04sob.scrabble.core.mvc.CoreWindow" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/core/mvc/CoreWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="268" x="2358" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="nl.avans.min04sob.scrabble.misc.Column" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="6465" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="nl.avans.min04sob.scrabble.misc.DuplicateCompetitionException" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/DuplicateCompetitionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="605" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="nl.avans.min04sob.scrabble.misc.InvalidMoveException" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/InvalidMoveException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="150" x="2058" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="nl.avans.min04sob.scrabble.misc.MatrixUtils" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/MatrixUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="1679" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="nl.avans.min04sob.scrabble.misc.ScrabbleTableCellRenderer" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/ScrabbleTableCellRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="421" x="4844" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="nl.avans.min04sob.scrabble.misc.TileTable" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/TileTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="2395" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="nl.avans.min04sob.scrabble.misc.TileTransferHandler" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/misc/TileTransferHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="2775" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="nl.avans.min04sob.scrabble.models.AccountModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/AccountModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="274" x="5641" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="nl.avans.min04sob.scrabble.models.BoardModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/BoardModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="177" x="4631" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="nl.avans.min04sob.scrabble.models.ChallengeModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChallengeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="274" x="6782" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="nl.avans.min04sob.scrabble.models.ChatModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ChatModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="5992" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="nl.avans.min04sob.scrabble.models.CompetitionModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/CompetitionModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="819" width="277" x="5301" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="nl.avans.min04sob.scrabble.models.GameModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1413" width="332" x="5620" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="nl.avans.min04sob.scrabble.models.ModeratorModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/ModeratorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="6244" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="nl.avans.min04sob.scrabble.models.StashModel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/StashModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="254" x="5305" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="nl.avans.min04sob.scrabble.models.Tile" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/models/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1800" y="3211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="nl.avans.min04sob.scrabble.views.AcceptDeclineView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/AcceptDeclineView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="275" x="3945" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="nl.avans.min04sob.scrabble.views.BoardPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/BoardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="293" x="4283" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="nl.avans.min04sob.scrabble.views.ChallengeView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChallengeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="268" x="4323" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="268" x="2979" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="nl.avans.min04sob.scrabble.views.ChangePassPanelAdministrator" 
    project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChangePassPanelAdministrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="268" x="3287" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="nl.avans.min04sob.scrabble.views.ChatPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ChatPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="268" x="3022" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionScoreView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionScoreView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="290" x="1720" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="nl.avans.min04sob.scrabble.views.CompetitionView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CompetitionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="268" x="1412" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="nl.avans.min04sob.scrabble.views.CreateCompetitionView" 
    project="Project_MIN04SOB" file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/CreateCompetitionView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="268" x="1104" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="nl.avans.min04sob.scrabble.views.DateRangePanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/DateRangePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="373" x="607" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="nl.avans.min04sob.scrabble.views.LoginPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="268" x="2090" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="nl.avans.min04sob.scrabble.views.MenuView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="999" width="295" x="2666" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="nl.avans.min04sob.scrabble.views.RegisterPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/RegisterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3745" y="2586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="nl.avans.min04sob.scrabble.views.ResignPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/ResignPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="268" x="3616" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="nl.avans.min04sob.scrabble.views.SelectSwapView" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/SelectSwapView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="268" x="2050" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="nl.avans.min04sob.scrabble.views.TotalPanel" project="Project_MIN04SOB" 
    file="/Project_MIN04SOB/src/nl/avans/min04sob/scrabble/views/TotalPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="268" x="278" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="54">    
    <bendpoint x="1073" y="819"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="instance"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="60">    
    <bendpoint x="1031" y="819"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="adView"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="6654" y="2272"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="65" name="accountModel"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="5671" y="2272"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="68" name="openGames"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="4608" y="648"/>    
    <bendpoint x="4612" y="1160"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="currentGame"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="boardModel"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="window1"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="82" name="createCompetitionView"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="85" name="challengeModel"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="4250" y="819"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="boardModel"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="91" name="columns"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <bendpoint x="5584" y="184"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="94">    
    <bendpoint x="247" y="410"/>    
    <bendpoint x="216" y="928"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="registeredViews"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="1788" y="2228"/>    
    <bendpoint x="1772" y="2608"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="98" name="lettersArray"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="3084" y="692"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="swapWindow"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="4820" y="636"/>    
    <bendpoint x="4832" y="1156"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="gameModel"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="107" name="resignPanel"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="110" name="competition"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="7107" y="819"/>    
    <bendpoint x="7107" y="2272"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="113" name="account"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="changepassPanel"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="122" name="modModel"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="125">    
    <bendpoint x="5629" y="2272"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="126" name="currentUser"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="129" name="boardPanel"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="132" name="owner"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2991" y="819"/>    
    <bendpoint x="2872" y="2912"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="accountModel"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="138" name="frame"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="141">    
    <bendpoint x="3627" y="410"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="143" name="loginPanel"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="146">    
    <bendpoint x="4271" y="819"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="147" name="competitionModel"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="150">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="151">    
    <bendpoint x="1010" y="819"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="153">    
    <bendpoint x="3893" y="2272"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="154" name="accountModel"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="157" name="registerPanel"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="161">    
    <bendpoint x="1052" y="819"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="163">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="164" name="window2"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="167" name="bpm"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="170" name="pool"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <bendpoint x="5480" y="2188"/>    
    <bendpoint x="6136" y="2436"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="174" name="window"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="3914" y="819"/>    
    <bendpoint x="3914" y="2272"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="177" name="account"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <bendpoint x="5589" y="819"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="181" name="registeredModels"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="725" y="769"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <bendpoint x="3585" y="819"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="185" name="chatModel"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="188" name="accountcontroller"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="191" name="chatPanel"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <bendpoint x="4292" y="819"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="194" name="currGamePanel"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="198" name="swapView"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="202" name="menu"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <bendpoint x="4340" y="410"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="206">    
    <bendpoint x="7086" y="2272"/>    
    <bendpoint x="7086" y="819"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="207">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="208" name="changepassPaneladmin"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="211" name="competitionScoreView"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="214" name="boardModel"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="5650" y="2272"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="217" name="challenger"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="220" name="challengeView2"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="223">    
    <bendpoint x="5608" y="2272"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="224" name="opponent"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="227" name="stashModel"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="230">    
    <bendpoint x="576" y="819"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="231">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="233" name="competitionView"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="5825" y="2272"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="236" name="account"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <bendpoint x="3988" y="772"/>    
    <bendpoint x="6684" y="624"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="239" name="challengeModel"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="242" name="bpv"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>